ServerName localhost

# 必要なモジュールをロード
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"

    # /api/ へのアクセスを Go コンテナ（api:8080）に転送
    ProxyPass /api/ http://api:8080/
    ProxyPassReverse /api/ http://api:8080/

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>